apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'


repositories {
    jcenter()
}
dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    // compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3' (서블릿3.0면 필요없다.)
    compile 'com.google.guava:guava:22.0'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.2.RELEASE'
    testCompile 'junit:junit:4.12'
}

