apply plugin: 'java'
apply plugin: 'appliacation'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

eclipse {
  jdt {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    javaRuntimeName = "JavaSE-1.8"




compileJava {
    options.encoding = 'UTF-8'   
}
javadoc {
    options.encoding = "UTF-8"
}
repositories {
    jcenter()
}
dependencies {

    // https://mvnrepository.com/artifact/javax.servlet/jstl
    group: 'javax.servlet', name: 'jstl', version: '1.2'
    
    // MySQL DBMS의 JDBC Driver
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'
    
    // Reflection 작업을 도와주는 라이브러리
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
 
    // Spring IoC 컨테이너 라이브러리
    // compile 'org.springframework:spring-context:5.0.2.RELEASE'
    // Spring webMVC 프레임 워크를 포함하면 IoC는 자동 포함
    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.2.RELEASE'
    
    // JavaEE의 Servlet 기술을 지원하는 라이브러리
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    
    compile 'com.google.guava:guava:22.0'
    testCompile 'junit:junit:4.12'
}








