apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

eclipse {
  jdt {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    javaRuntimeName = "JavaSE-1.8"
    }
}
compileJava {
    options.encoding = 'UTF-8'   
}
javadoc {
    options.encoding = "UTF-8"
}
repositories {
    jcenter()
}
dependencies {
    // MySQL DBMS의 JDBC Driver
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'
    
    // Reflection 작업을 도와주는 라이브러리
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
 
    // Spring IoC 컨테이너 라이브러리
    //compile 'org.springframework:spring-context:5.0.2.RELEASE'
 
    // Spring WebMVC 프레임워크
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.2.RELEASE'
 
    // JavaEE의 Servlet 기술을 지원하는 라이브러리
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    
    // JTSL 태그 라이브러리
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    
    // JSON 관련 Jackson 라이브러리
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.3'
    
    // apache fileupload 라이브러리
    // => Servlet 3.0의 파일 업로드 기능을 사용한다면 이 라이브러리는 필요 없다. 
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    compile 'com.google.guava:guava:22.0'
    testCompile 'junit:junit:4.12'
    
    //mybatis 라이브러리
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.5'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.2.RELEASE'
}
